# rentify-be

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  local.env  note.txt  pom.xml
src/main/java/com/rentify/: Rentify.java
src/main/java/com/rentify/auth/contants/: AuthExceptionMessage.java  AuthResponseMessage.java
src/main/java/com/rentify/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterValidationResponseDTO.java
src/main/java/com/rentify/auth/rest/: AuthRest.java
src/main/java/com/rentify/auth/service/: AuthService.java
src/main/java/com/rentify/base/config/: AppConfig.java  CORSFilter.java  CORSFilterConfig.java  JacksonConfig.java
src/main/java/com/rentify/base/contants/: ApplicationMessage.java
src/main/java/com/rentify/base/dao/: BaseDAO.java
src/main/java/com/rentify/base/entity/: BaseEntity.java
src/main/java/com/rentify/base/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  IdNotFoundException.java  UnauthorizedException.java
src/main/java/com/rentify/base/filter/: AuthenticationFilter.java  CustomAuthMechanism.java  Secure.java  SecureResource.java
src/main/java/com/rentify/base/response/: ErrorResponseBody.java  ResponseBody.java
src/main/java/com/rentify/base/security/: JwtGenerator.java  JwtPayload.java
src/main/java/com/rentify/brand/dao/: BrandDAO.java
src/main/java/com/rentify/brand/dto/: BrandDTO.java  BrandRequestDTO.java
src/main/java/com/rentify/brand/entity/: Brand.java
src/main/java/com/rentify/brand/rest/: BrandRest.java
src/main/java/com/rentify/brand/service/: BrandService.java
src/main/java/com/rentify/car/dao/: CarDAO.java
src/main/java/com/rentify/car/dto/: CarDTO.java  CarRequestDTO.java
src/main/java/com/rentify/car/entity/: Car.java  CarStatus.java
src/main/java/com/rentify/car/rest/: CarRest.java
src/main/java/com/rentify/car/service/: CarService.java
src/main/java/com/rentify/feedback/entity/: Feedback.java
src/main/java/com/rentify/rental/entity/: Rental.java  RentalStatus.java
src/main/java/com/rentify/transaction/dao/: TransactionDAO.java
src/main/java/com/rentify/transaction/dto/: TransactionDTO.java  TransactionRequestDTO.java
src/main/java/com/rentify/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/rentify/transaction/rest/: TransactionRest.java
src/main/java/com/rentify/transaction/service/: TransactionService.java
src/main/java/com/rentify/type/dao/: TypeDAO.java
src/main/java/com/rentify/type/dto/: TypeDTO.java  TypeRequestDTO.java
src/main/java/com/rentify/type/entity/: Type.java
src/main/java/com/rentify/type/rest/: TypeRest.java
src/main/java/com/rentify/type/service/: TypeService.java
src/main/java/com/rentify/user/dao/: UserDAO.java
src/main/java/com/vaccinex/: VaccineX.java
src/main/java/com/vaccinex/controller/: AccountController.java  AuthenticationController.java  BatchController.java  BatchJobController.java  ChildrenController.java  ComboController.java  CustomerController.java  InventoryNotificationController.java  NotificationController.java  OrderController.java  RoleController.java  TransactionController.java  VaccineController.java  VaccineScheduleController.java  VaccineUseController.java  WarehouseController.java
src/main/java/com/vaccinex/dao/: BatchDao.java  BatchDaoImpl.java  BatchTransactionDao.java  BatchTransactionDaoImpl.java  ChildrenDao.java  ChildrenDaoImpl.java  ComboDao.java  ComboDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  OrderDao.java  OrderDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  ReactionDao.java  ReactionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java  VaccineComboDao.java  VaccineComboDaoImpl.java  VaccineDao.java  VaccineDaoImpl.java  VaccineIntervalDao.java  VaccineIntervalDaoImpl.java  VaccineScheduleDao.java  VaccineScheduleDaoImpl.java  VaccineTimingDao.java  VaccineTimingDaoImpl.java  VaccineUseDao.java  VaccineUseDaoImpl.java
src/main/java/com/vaccinex/initdb/: DatabaseInitializer.java
src/main/java/com/vaccinex/mapper/: AccountMapper.java  BatchMapper.java  ChildrenMapper.java  ComboMapper.java  RoleMapper.java  TransactionMapper.java  VaccineMapper.java  VaccineTimingMapper.java  VaccineUseMapper.java
src/main/java/com/vaccinex/pojo/: BaseEntity.java  Batch.java  BatchTransaction.java  Child.java  Combo.java  Notification.java  Order.java  Payment.java  Reaction.java  Role.java  Transaction.java  User.java  Vaccine.java  VaccineCombo.java  VaccineInterval.java  VaccineSchedule.java  VaccineTiming.java  VaccineUse.java
src/main/java/com/vaccinex/service/: AccountService.java  AccountServiceImpl.java  AppointmentVerificationService.java  AppointmentVerificationServiceImpl.java  BaseService.java  BaseServiceImpl.java  BatchJobService.java  BatchService.java  BatchServiceImpl.java  ChildrenService.java  ChildrenServiceImpl.java  ComboService.java  ComboServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  VaccineInventoryNotificationService.java  VaccineInventoryNotificationServiceImpl.java  VaccineScheduleService.java  VaccineScheduleServiceImpl.java  VaccineService.java  VaccineServiceImpl.java  VaccineTimingService.java  VaccineTimingServiceImpl.java  VaccineUseService.java  VaccineUseServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/vaccinex/utils/: PaginationUtil.java  VNPayUtil.java  VaccineComboSpecification.java  VaccineSpecification.java  VaccineUseSpecification.java
src/main/resources/: application.properties
src/main/resources/templates/: reminder-email.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: swagger-initializer.js
(+147 files in other folders)
