#JWT
jwt.secret=69899fdbeb5a9951b000fca2b5d694da53f17d23e10e8cf960ee726af0b724bf
jwt.issuer=vaccinex
jwt.time-to-live=3600000

#CORS
allowed.origins=http://localhost:5173

# KAFKA Configuration
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.consumer.group-id=vaccine-email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.sba301.vaccinex.dto.internal.kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theanh08042004@gmail.com
spring.mail.password=lywt qpvr vklq fiuc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Application Defaults
application.default-current-page=1
application.default-page-size=30

# VNPay Configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=27R12FWP
payment.vnPay.secretKey=6TP65UT7VDS79YG06C9KWAKR4J2VYVGW
payment.vnPay.returnUrl=http://localhost:8080/vaccinex/api/v1/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

# Price Configuration
price.vaccine.default=0
price.vaccine.below=100000
price.vaccine.higher=501000
price.vaccine.avg-begin=101000
price.vaccine.avg-end=500000

price.combo.default=0
price.combo.below=300000
price.combo.higher=1001000
price.combo.avg-begin=301000
price.combo.avg-end=1000000

# Business Configuration
business.interval-after-active-vaccine=30
business.interval-after-inactive-vaccine=7